@import
	url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap')
	;

:root {
	
	--login-bg: #ffffffbe;
    --title-bg: #876bcf;
    --button-bg: #674baf;
    --button-bg-hover: #472b8f;
    --light-pink: #e882e8;
    
    --sidebar-bg: #816cb1;
    
    --page-bg: #ffffff66;
    
    --card-header-bg: #ffffffcc;
    /*--card-body-bg: #F5EAF7;*/
    
    --card-body-bg: #ffffff99;
	
	--main-color: #DD2F6E;
	--color-dark: #1D2231;
	--text-gray: #8390A2;
}

* {
	margin: 0;
	padding: 0;
	list-style-type: none;
	text-decoration: none;
	font-family: 'Poppins', sans-serif;
}

body{
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
	min-height: calc(10vh-70px);
}

.sidebar {
	width: 250px;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	/*background: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);*/
	background-color: var(--sidebar-bg);
	transition: width .25s;
	overflow-x: hidden;
}

.sidebar-menu {
	margin-top: 0;
}

.sidebar-menu ul {
	min-width: 250px;
}

.sidebar-menu li {
	width: 100%;
	margin-bottom: 1.3rem;
}

.sidebar-menu a {
	padding: 0 20px;
	display: block;
	color: #fff;
	font-size: 1.3rem;
}

.sidebar-menu a.active {
	background: #fff;
	padding: 10px 20px;
	color: #e882e8;
}

.sidebar-menu a span:first-child {
	font-size: 30px;
	padding: 10px 20px 10px 0;
}

#nav-toggle:checked+.sidebar {
	width: 70px;
}

#nav-toggle:checked ~ .main-content {
	margin-left: 70px;
}

#nav-toggle:checked ~ .main-content header {
	width: calc(100% - 70px);
	left: 70px;
}

.main-content {
	transition: .25s;
	margin-left: 250px;
}

header {
	background: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px 20px;
	box-sizing: border-box;
	position: fixed;
	left: 250px;
	width: calc(100% - 250px);
	height: 70px;
	top: 0;
	transition:.25s;
}

#nav-toggle {
	display: none;
}

header h2 {
	color: #222;
}

header label span {
	font-size: 40px;
	padding-right: 1rem;
}

.search-wrapper {
	border: 1px solid #ccc;
	border-radius: 30px;
	height: 50px;
	display: flex;
	align-items: center;
	overflow-x: hidden;
}

.search-wrapper span {
	display: inline-block;
	padding: 0rem 1rem;
	font-size: 1.5rem;
}

.search-wrapper input {
	height: 100%;
	padding: 0.5rem;
	border: none;
	outline: none;
}

.user-wrapper {
	display: flex;
	align-items: center;
}

.user-wrapper img {
	border-radius: 50%;
	margin-right: 1rem;
}

.user-wrapper small {
	display: inline-block;
	color: var(- -text-gray);
}

main {
	min-height: calc(100vh - 92px);
	margin-top: 70px;
	padding: 20px 20px 1px 20px;
	background: var(--page-bg);
}

.menu-label{
	display: block;
	width: 100%;
	height: 70px;
	margin-bottom: 70px;
	background-color: #00000044;
	text-align: center;
}

.menu-label span{
	padding: 20px;
	color: #fff;
	font-size: 30px;
}

.action-informer{
	margin-bottom: 20px;
	padding: 15px 20px;
	border-radius: 5px;
	background-color: var(--sidebar-bg);
	color: white;
	text-align: center;
}

.logout-btn{
	padding: 10px 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border: none;
	border-radius: 5px;
	background-color: var(--button-bg);
	cursor: pointer;
}

.cards {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	gap: 2rem;
	margin-top: 1rem;
}

.users-table {
	margin: 0 0 20px;
	display: block;
}

.single-card{
	margin-bottom: 20px;
	padding: 15px 20px;
	border-radius: 5px;
	background-color: var(--card-body-bg);
}

.single-card p{
	margin-bottom: 5px;
}

.single-card li{
	margin-left: 30px;
	list-style: circle;
}


.card {
	border-radius: 5px;
	background-color: var(--card-body-bg);
}

.card-header-centered {
	display: block;
	padding: 10px 15px;
	border-radius: 5px 5px 0 0;
	background-color: var(--card-header-bg);
	text-align: center;
	text-transform: capitalize;
	border-bottom: 1px solid #f0f0f0;
	color: var(--title-bg);
}


.card-body{
	padding: 15px 20px;
	min-height: 20px;
}

.card-search-bar{
	margin-bottom: 10px;
	display: flex;
}

.card-search-bar input{
	width: 70%;
	padding: 10px 20px;
	border: none;
	outline: none;
	border-radius: 5px 0 0 5px;
	outline: none;
	background-color: #ffffffcc;
	font-size: 1em;
	font-weight: 600;
	letter-spacing: 1px;
}

.card-search-bar input:hover{
	padding: 8px 18px;
    border: 2px solid #674baf;
}

.card-search-bar input:focus{
	padding: 8px 18px;
	border: 2px solid #674baf;
}

.card-search-bar button{
	width: 30%;
	padding: 10px 20px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: var(--button-bg);
    cursor: pointer;
}


.result-logger{
	padding: 15px 20px;
	border-radius: 5px;
	background-color: #ffffff99;
	text-align: center;
}

.result-grid{
	display: grid;
	grid-template-columns: 240px auto;
	grid-auto-rows: 1fr;
	grid-template-areas:
		". .";
	gap: 20px;
	padding: 15px 20px;
	border-radius: 5px;
	background-color: #ffffff99;
}

.result-grid img{
	width: 100%;
	border-radius: 5px;
}

.result-data{
	display: block;
}

.options-container{
	display: flex;
	flex-direction: row;
	margin: 10px 10px 0;
}

.options-container form{
	width: 50%;
}

.edit-button{
	width: 95%;
    padding: 5px 2.5%;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 2px;
    background-color: var(--button-bg);
    cursor: pointer;
}

.delete-button{
	width: 95%;
    padding: 5px 2.5%;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 2px;
    background-color: #DD2F6E;
    cursor: pointer;
}

.listed-options-container{
	display: flex;
}

.listed-edit-button{
	margin-right: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 2px;
    background-color: var(--button-bg);
    cursor: pointer;
}

.listed-delete-button{
	margin-right: 5px;
    padding: 5px 10px;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 2px;
    background-color: #DD2F6E;
    cursor: pointer;
}

.search-result span{
	margin-bottom: 10px;
}

.add-user-form{
	margin: 0;
	padding: 0;
}

.add-user-form input {
	width: 100%;
	margin-bottom: 10px;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	outline: none;
	background-color: #ffffffcc;
	font-size: 1em;
	font-weight: 600;
	letter-spacing: 1px;
	box-sizing: border-box;
}

.add-user-form input:hover {
	padding: 8px 18px;
    border: 2px solid #674baf;   
}

.add-user-form input:focus{
	padding: 8px 18px;
	border: 2px solid #674baf;
}

.add-user-form button {
	width: 80%;
	margin: 5px 10% 0;
	padding: 10px 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border: none;
	border-radius: 5px;
	background-color: var(--button-bg);
	cursor: pointer;
}

table {
	border-collapse: collapse;
}

thead tr {
	border-top: 1px solid #f0f0f0;
	border-bottom: 2px solid #f0f0f0;
}

thead td {
	font-weight: 700;
}

td {
	padding: 5px;
	color: #222;
}

.users-table {
	width: 100%;
	overflow-x: auto;
}

.users-table table{
	width: 100%;
	overflow: auto;
}

.edit-data-contaier{
	width: 60%;
	margin: 0 auto;
	padding: 15px 20px;
	border-radius: 5px;
	background-color: var(--card-body-bg);
}

.edit-data-contaier button{
	width: 80%;
	margin: 5px 10% 0;
	padding: 10px 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border: none;
	border-radius: 5px;
	background-color: var(--button-bg);
	cursor: pointer;
}

.edit-data-contaier .decline-button{
	background-color: var(--title-bg);
}

.product-actions{
	 display: grid; 
	 grid-template-columns: 1fr; 
	 grid-template-rows: 1fr; 
	 gap: 20px; 
	 grid-template-areas: "." ".";
	 margin-bottom: 20px;
}

.product-csv-upload{
	display: flex;
	justify-Content: space-between;
	padding: 15px 20px;
	border-radius: 5px;
	background-color: var(--card-body-bg);
}

.product-csv-upload input{
	width: -webkit-fill-available;
	padding: 9px 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border: none;
	border-radius: 5px;
	background-color: var(--title-bg);
	cursor: pointer;
}

.product-csv-upload button{
	margin: 0 0 0 20px ;
	padding: 10px 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	color: #fff;
	border: none;
	border-radius: 5px;
	background-color: var(--button-bg);
	cursor: pointer;
}

.file-item{
	display: flex;
	padding: 18px 20px;
	border-radius: 5px;
	background-color: var(--card-body-bg);
	justify-content: space-evenly;
}

.file-icon{
	color: var(--button-bg);
	letter-spacing: 1px;
	font-size: 30px;
}

.file-name{
	color: #000;
	letter-spacing: 0;
	font-size: 20px;
}

.file-delete-button{
    padding: 10px 15px;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #fff;
    border: none;
    border-radius: 2px;
    background-color: #DD2F6E;
    cursor: pointer;
}

.products-table{
	margin-bottom: 20px;
}

.sales-actions{
	display: grid; 
	gap: 20px; 
	grid-template-areas: ".";
	margin-bottom: 20px;
}

.sales-inquiry{
	padding: 15px 20px;
	border-radius: 5px;
	background-color: var(--card-body-bg);
}

.sales-table{
	margin-bottom: 20px;
}

.products-data{
	display: grid; 
	grid-template-columns: 1fr 1fr 1fr; 
	grid-template-rows: 1fr; 
	gap: 20px; 
	grid-template-areas: ". . .";
	margin-bottom: 20px;
}

.products-data input{
	width: calc(48% - 3px);
	margin: .5%;
}

.consult-products-data{
	display: flex;
	justify-content: center;
}

@media only screen and (max-width: 1200px) {
	.sidebar {
		width: 70px;
	}
	.sidebar .sidebar-brand, .sidebar li {
		text-align: center;
	}
	.sidebar li a {
		padding-left: 0rem;
	}
	.sidebar .sidebar-brand h2 span:last-child, .sidebar li a span:last-child
		{
		display: none;
	}
	.main-content {
		margin-left: 70px;
	}
	.main-content header {
		width: calc(100% - 70px);
		left: 70px;
	}
}

@media only screen and (max-width: 960px) {
	.cards {
		grid-template-columns: repeat(3, 1fr);
	}
	.recent-grid {
		grid-template-columns: 60% 40%;
	}
}

@media only screen and (max-width: 768px) {
	.cards {
		grid-template-columns: repeat(2, 1fr);
	}
	.recent-grid {
		grid-template-columns: 100%;
	}
	.search-wrapper {
		display: none;
	}
	.sidebar {
		left: -100% !important;
	}
	header h2 {
		display: flex;
		align-items: center;
	}
	header h2 label {
		display: inline-block;
		padding-right: 0rem;
		margin-right: 10px;
		height: 40px;
		width: 40px;
		border-radius: 50%;
		background-color: #e882e8;
		color: #fff;
		display: flex;
		align-items: center;
		justify-content: center !important;
	}
	header h2 span {
		text-align: center;
		padding-right: 0rem;
	}
	header h2 {
		font-size: 1.1rem;
	}
	.main-content {
		width: 100%;
		margin-left: 0rem;
	}
	header {
		width: 100% !important;
		left: 0 !important;
	}
	#nav-toggle:checked+.sidebar {
		left: 0 !important;
		top: 65px;
		width: 250px;
		height: calc(100vh - 1px);
	}
	#nav-toggle:checked+.sidebar .sidebar-brand, #nav-toggle:checked+.sidebar li
		{
		text-align: left;
	}
	#nav-toggle:checked+.sidebar li a {
		padding: 0 20px;
	}
	#nav-toggle:checked+.sidebar .sidebar-brand h2 span:last-child,
		#nav-toggle:checked+.sidebar li a span:last-child {
		display: inline;
		padding-right: 20px;
	}
	#nav-toggle:checked ~ .main-content {
		margin-left: 0rem !important;
	}
}

@media only screen and (max-width: 560px) {
	.cards {
		grid-template-columns: 100%;
	}
}

.user-actions {
	display: grid;
	grid-template-columns: 0.65fr 0.35fr;
	grid-auto-rows: 1fr;
	grid-template-areas:
		". .";
	gap: 20px;
	margin: 0 0 20px;
}
